<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tervetuloa!</title>
    <link rel="stylesheet" href="tyylit.css">

</head>
<body>
    <h1 style="color:palevioletred;font-size:45px"> Tervetuloa!</h1>
        <p>Tässä on ensimmäiset tekemäni nettisivut!</p>
    <img src="img/pätkiskoira.jpg" alt="Pätkis">
    <style>
        img {
            width: 30%;
            height:auto;
        }
    </style>

    <h2 style="color:crimson; font-size:25px">Minusta</h2>
    
    <p> Olen Lotta, 21 vuotias ja asun Helsingin Hakaniemessä avomieheni kanssa. <br> Muutimme tänne heinäkuussa Nokialta, sillä lahjakkaalla muusikkokumppanillani on täällä päin enemmän töitä. <br> 
        Itseäni kiinnostaa päästä tulevaisuudessa tekemään töitä pääasiassa etänä, siksikin tämä vaikuttaa hyvältä alalta. <br>
        Meillä on koira Pätkis joka arvostaa etäopiskeluani, kun se ei joudu olemaan päiviä yksin. <br>
        Olen isosta perheestä ja minulla on kaksi veljeä ja kaksi siskoa. <br>
        <h4 style="color:deeppink; font-size:20px"> Lempiruokani</h4>
        <ul> 
                <li style="color:orangered"> Halloumperunasalaatti</li>
                <li style="color:darkslateblue">Tacot</li>
                <li style="color:darkorchid">Pestopasta</li>
        </ul>

        <p>Lempivuodenaikani on talvi, ja tässä on mielestäni varsin hauska talvinen kuva.</p>
    
        
        <img src="img/talvi.jpg" alt="talvi">


    <h2 style="color:palevioletred; font-size:25px">Opiskelut</h2>
        <p>Opiskelen tieto- ja viestintätekniikan perustutkintoa ja tavoitteenani on tähdätä ohjelmistokehittäjäksi. Olen innoissani koodaamisen oppimisesta, ja se kiinnostaa todella paljon. </p>
    
    <h2 style="color:red; font-size:25px">Harrastukset</h2>
        <p>Käyn pari kertaa viikossa uimassa kumppanini kanssa. Kesällä käyn <a href="https://www.luontoon.fi/melonta/suppailu">suppailemassa</a>. Sen lisäksi teen käsitöitä, tykkään erityisesti virkata ja seuraavaksi aloitan tekemään pipoa talveksi. <br> Koiran kanssa liikun paljon ja se on melkein kaikessa menossa mukana.</p>
        <img src="img/suppailu.jpg" alt="suppailu">
    
    <h2 style="color:salmon; font-size:25px">Työkokemus</h2>
        <p>Työkokemusta olen ehtinyt kerryttää monesta paikasta. Olen pääasiassa työskennellyt asiakaspalveluhommissa, mutta ne alkoi puuduttaa ja tahdoin parempiin hommiin. <br> Suunnilleen vuoden vietin Ikealla jokapaikan osaajana. Olin ravintolassa kokkina, hodareita myymässä, logistiikassa ja kassalla. Parissa muussakin ravintolassa olen ollut tarjoilijan hommissa. <br> Puhelinasiakaspalvelijana Elisalla vietin puolisen vuotta, jonka jälkeen tein ajanvaraajan hommia. Siivousta- ja lapsenvahtikeikkojakin on tullut tehtyä.</p>
    
     <h2 style="color:tomato; font-size:25px">Työnäytteet</h2>
     <p> Tämä on nyt ensimmäinen kunnollinen koodaus työnäytteeni, tästä on siis hyvä parantaa. Mutta harjoituksen vuoksi lisään tähän linkin <a href="https://esedu-my.sharepoint.com/:p:/g/personal/lotta_uutela_esedulainen_fi/EVkuWF14Ol1OhNuk2qG1jkgBwF5jGISDmuTE16RVtY7GDw?e=K0py3Y">tehtävään</a>, jonka olen palauttanut Ossiin.</p>

</body>
</html>
